<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tugas.biodatanasta.MainActivity">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgNasta"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nasta" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <EditText
                android:id="@+id/EdNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama Anda" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/txNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM" />

            <EditText
                android:id="@+id/EdNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM Anda" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/EdEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Anda" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txAngkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angkatan" />

            <EditText
                android:id="@+id/EdAngkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan Anda" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lay2">
        <Button
            android:id="@+id/btnTampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Tampil" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reset" />

    </LinearLayout>


</RelativeLayout>
